<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-desc">
            <h1>Получаем прогноз погоды по API</h1>
        </div>
        <div class="wrapper-card">
            <div class="wrapper-down">
                <div class="drop-down_list">
                    <span class="gorisontal"></span>
                    <span class="vertical"></span>
                </div>
                <ul class="burger-plus">
                    <li data-cityid="536203">St. Petersburg</li>
                    <li data-cityid="2643743">London</li>
                    <li data-cityid="5128581">New York City</li>
                    <li data-cityid="5391959">San Francisco</li>
                    <li data-cityid="4736286">Texas</li>
                </ul>

            </div>
            <div class="card">
                <ul class="card-weather">
                    <li class="city-name">Yalta</li>
                    <li class="country-name">UA</li>
                    <li class="city-temperature">20&deg;</li>
                    <li class="city-clouds">Clouds</li>
                    <li class="wind-arrow"></li>
                    <li class="speed-wind">3 m/s</li>
                    <li class="city-humidity">Humidity 46%</li>
                    <li class="city-wind"><img src="images/sun.png" alt="sun"></li>
                </ul>
                <!-- <button class="btn-update">Update</button> -->
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>